[58:24:29:00:13:37]
FriendlyName = My Pixel phone

[04:72:95:00:be:ef]
FriendlyName = Wife's iPhone

[00:20:91:fe:db:01]
FriendlyName = NSA Spybox

[4c:eb:d6:10:11:12]
FriendlyName = Chinese spy device





